# set ^A as prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-window-option -g status-bg black
set-window-option -g status-fg cyan
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg=green


